# CasaDoCodigoClone

./: CasaDoCodigo_v1.sln
CasaDoCodigo_v1/: .\CasaDoCodigo.db  ApplicationContext.cs  CasaDoCodigo.db  CasaDoCodigo_v1.csproj  DataService.cs  IDataService.cs  Program.cs  Startup.cs  appsettings.json  livros.json
CasaDoCodigo_v1/Controllers/: HomeController.cs  PedidoController.cs
CasaDoCodigo_v1/Migrations/: 20210514040929_initial.Designer.cs  20210514040929_initial.cs  20210531033400_Inicial.Designer.cs  20210531033400_Inicial.cs  20210601023903_Inicial.Designer.cs  20210601024159_Inicial.Designer.cs  20210601024159_Inicial.cs  ApplicationContextModelSnapshot.cs
CasaDoCodigo_v1/Models/: ErrorViewModel.cs  modelo.cs
CasaDoCodigo_v1/Properties/: launchSettings.json
CasaDoCodigo_v1/Repositories/: BaseRepository.cs  CadastroRepository.cs  IProdutoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
CasaDoCodigo_v1/Views/: _ViewImports.cshtml
CasaDoCodigo_v1/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
